<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Andy Philipp</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="img/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <header>
      <h1>Andy Philipp</h1>
    </header>
    <main id="main">
      <img class="circe profile" src="img/avatar.png" alt="Andy">
    </main>
    <nav class="social">
      <a href="https://github.com/andyphilipp"><img src="img/github.svg"></a>
      <a href="https://twitter.com/andyphilipp"><img src="img/twitter.svg"></a>
      <!-- a href=""><img src="img/linkedin.svg"></a -->
    </nav>
    <footer>
      @andyphilipp
    </footer>
  </body>
</html>
